# helper functions

blue=$(tput setaf 4)
green=$(tput setaf 2)
red=$(tput setaf 1)
normal=$(tput sgr0)

title() {
  DIR=$(dirname "${BASH_SOURCE[0]}")
  cat ${DIR}/title
}

h1 () {
  printf "\r ====================================\n"
  printf "\r $1\n"
  printf "\r ====================================\n"
}

h2 () {
  printf "\r ===> $1\n"
}

info () {
  printf "\r  [ ${blue}..${normal} ] $1\n"
}

success () {
  printf "\r\033[A\033[2K  [ ${green}OK${normal} ] $1\n"
}

fail () {
  printf "\r\033[A\033[2K  [${red}FAIL${normal}] $1\n"
  exit
}

install () {
  find . -mindepth 2 -name $1 | while read installer ; do bash ${installer} ; done
}

symlink () {
  echo "link"
}

update_and_upgrade () {
  info "update"
  sudo apt update &>> log &&
    sudo apt -y upgrade &>> log &&
      success "update" ||
        fail "update"
}

get_sudo() {
  # https://gist.github.com/cowboy/3118588
  sudo -v
  while true; do
    sudo -n true
    sleep 60
    kill -0 "$$" || exit
  done &> /dev/null &
}
