#!/usr/bin/env bash
#
# add repository
# https://docs.docker.com/install/linux/docker-ce/ubuntu/#prerequisites
# https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04

cd "$(dirname "$0")"
. ../resources/functions

rep=docker
distro=$(lsb_release -si | tr '[:upper:]' '[:lower:]')
code_name=$(lsb_release -sc)

info ${rep}
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
  sudo apt-key add - &>> log &&
echo deb [arch=amd64] https://download.docker.com/linux/${distro} ${code_name} stable | \
  sudo tee /etc/apt/sources.list.d/${rep}.list &>> log &&
success ${rep} || fail ${rep}
