#!/usr/bin/env bash
#
# add repository
# https://brave-browser.readthedocs.io/en/latest/installing-brave.html#linux

cd "$(dirname "$0")"
source ../resources/functions/main

rep=brave

info ${rep}

sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg \
  &>> log \
&&
echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list \
  &>> log \
&&
success ${rep} || fail ${rep}
