#!/usr/bin/env bash
#
# add repository
# https://brave-browser.readthedocs.io/en/latest/installing-brave.html#linux

cd "$(dirname "$0")"
. ../resources/functions


rep=brave
source /etc/os-release

info ${rep}
curl -sL https://brave-browser-apt-release.s3.brave.com/brave-core.asc | \
  sudo apt-key add - &>> log &&
echo deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ $UBUNTU_CODENAME main | \
  sudo tee /etc/apt/sources.list.d/brave-browser-release-${UBUNTU_CODENAME}.list
 &>> log &&
success ${rep} || fail ${rep}
