#!/usr/bin/env bash
#
# install packages

. ./resources/functions
cd "$(dirname "$0")"

h1 "installing packages"

# add repos
h2 "adding repositories"
bash ./add_repos

# update system
h2 "updating system"
update_and_upgrade

# install packages from packages.list
h2 "installing packages from package.list"
for i in $( sed 's/#.*//' packages.list ); do
  info $i
  sudo apt -y install $i &> /dev/null &&
    success $i ||
      fail $i
done

# mk temp dir for dl .deb
mkdir temp

# dl .deb from download.list
h2 "downloading .deb from download.list"
for i in $( sed 's/#.*//' download.list ); do
  info $i
  wget --directory-prefix=temp $i &> /dev/null &&
    success $i ||
      fail $i
done

# # gdebi install deb from temp dir
# echo "installing packages from download.list"
# ls $PWD/temp/* | xargs sudo gdebi
#
# # rm dl temp dir
# rm -rf temp
