#!/usr/bin/env bash
#
# install packages

cd "$(dirname "$0")"
. ../resources/functions
get_sudo

h1 "installing packages"

# add repos
h2 "adding repositories"
bash ./add_repos

# update system
h2 "updating system"
update_and_upgrade

# install packages from packages.list
h2 "installing packages from package.list"
for i in $( sed 's/#.*//' packages.list ); do
  info $i
  sudo apt -y install $i &>> log &&
    success $i ||
      fail $i
done

# mk temp dir for dl .deb
mkdir temp

# dl .deb from download.list
h2 "downloading .deb from download.list"
for i in $( sed 's/#.*//' download.list ); do
  info $(basename $i)
  wget --directory-prefix=temp $i &>> log &&
    success $(basename $i) ||
      fail $(basename $i)
done

# gdebi install deb from temp dir
h2 "installing packages from download.list"
for i in $( ls $PWD/temp/* ); do
  info $(basename $i)
  sudo gdebi --n $i &>> log &&
    success $(basename $i) ||
      fail $(basename $i)
done

# rm dl temp dir
rm -rf temp
