#!/usr/bin/env bash
#
# add repository
# https://www.digitalocean.com/community/tutorials/how-to-install-r-on-ubuntu-18-04

cd "$(dirname "$0")"
source ../resources/functions/main

rep=r

info ${rep}

wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | sudo gpg --dearmor -o /usr/share/keyrings/r-project.gpg \
  &>> log \
&&
echo "deb [signed-by=/usr/share/keyrings/r-project.gpg] https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/" | sudo tee -a /etc/apt/sources.list.d/r-project.list \
  &>> log \
&&
success ${rep} || fail ${rep}
